
1.在项目中，经常看到定义常量的时候，喜欢用16进制

	    // 状态类型
    
	    public const int TYPE_NONE = 0;
    
	    public const int TYPE_BUFF = 1;
    
            public const int TYPE_DEBUFF = 2;

2.为什么喜欢用16进制呢？


3.解答
	1.位操作运算的时候，更加直观，十六进制一个数字代表4位二进制

		例如：0x02 ->0000 0010	

		0x02 << 4 :
			二进制：   0000 0010 << 4 左移4位 0010 0000
			十进制(32)：   要转换成二进制
			十六进制(0x20)： 0x02向左移动4位，可以很直观的看到把2左移了一位得到0x20
			
	2.计算机硬件是0101二进制的，16进制刚好是2的倍数，更容易表达一个命令或者数据。二进制是在是太长了,容易看花眼,进制越大，数的表达长度也就越短,十六进制更简短，因为换算的时候一位16进制数可以顶4位2进制数，1111正好是F


	3.那么为啥偏偏是16进制呢?可能是因为2、8、16，分别是2的1次方，3次方，4次方,这一点更加方便了进制之间的转换


	4.最早规定ASCII字符集采用的就是8bit(后期扩展了,但是基础单位还是8bit)，8bit用2个16进制直接就能表达出来，不管阅读还是存储都比其他进制要方便


	5.计算机中CPU运算也是遵照ASCII字符集，以16、32、64的这样的方式在发展，因此数据交换的时候16进制也显得更好,但计算机最后操作的还是二进制



	6.16机制是2进制的倍数，cpu运算16进制比10进制快

	7.位运算在古老的微处理器上，比加减法略快，现代架构中，位运算通常和加减法速度相同（仍然快于乘除法运算）