0.位(bit): 
	0011

1.字长:
	在同一时间中处理二进制数的位数叫字长。通常称处理字长为8位数据的CPU叫8位CPU，32位CPU就是在同一时间内处理字长为32位的二进制数据。二进制的每一个0或1是组成二进制的最小单位,称为位（bit）

2.字节(Byte):
	字节（Byte /bait/ n. [C]）是计算机信息技术用于计量存储容量的一种计量单位，通常情况下一字节等于有八位

3.字符:
	字符是指计算机中使用的字母、数字、字和符号，包括：1、2、3、A、B、C、~！・#￥%……―*（）――+等等
	一个汉字是一个字符, 一个字母是一个字符

3.字符与字节:
	ASCII码：一个英文字母（不分大小写）占一个字节的空间，一个中文汉字占两个字节的空间。一个二进制数字序列，在计算机中作为一个数字单元，一般为8位二进制数，换算为十进制。最小值0，最大值255。如一个ASCII码就是一个字节。
	
	在 GB 2312 编码或 GBK 编码中，一个汉字字符存储需要2个字节

	UTF-8编码：一个英文字符等于一个字节，一个中文（含繁体）等于三个字节。中文标点占三个字节，英文标点占一个字节

	Unicode编码：一个英文等于两个字节，一个中文（含繁体）等于两个字节。中文标点占两个字节，英文标点占两个字节

5.
不同数量级间
国际单位制(SI[2]  )[3] 
1KB=1000B；1MB=1000KB=1000×1000B。其中1000=103。
1B（byte，字节）= 8 bit（见下文）；
1KB（kilobyte，千字节）=1000B= 10^3 B；
1MB（Megabyte，兆字节，百万字节，简称“兆”）=1000KB= 10^6 B；
1GB（Gigabyte，吉字节，十亿字节，又称“千兆”）=1000MB= 10^9 B；
1TB（Terabyte，万亿字节，太字节）=1000GB= 10^12 B；
1PB（Petabyte，千万亿字节，拍字节）=1000TB= 10^15 B；
1EB（Exabyte，百亿亿字节，艾字节）=1000PB= 10^18 B；
1ZB（Zettabyte，十万亿亿字节，泽字节）= 1000EB= 10^21 B；
1YB（Yottabyte，一亿亿亿字节，尧字节）= 1000ZB= 10^24 B；
1BB（Brontobyte，一千亿亿亿字节）= 1000YB= 10^27 B；
1NB（NonaByte，一百万亿亿亿字节） = 1000 BB = 10^30B；
1DB（DoggaByte，十亿亿亿亿字节） = 1000 NB = 10^33 B；